<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
        background-color: black;
      }

      .dear,
      .closing {
        margin-bottom: 20px;
        color: white;
        font-size: 1.7rem;
      }

      .paragraph {
        color: white;
        margin-bottom: 15px;
        font-size: 1.7rem;
      }

      .continue-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }

      .continue-button:hover {
        background-color: #0056b3;
      }

      h1 {
        color: green;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1>You Won!</h1>
    <div class="dear">
      <p>Dax,</p>
    </div>

    <div class="paragraphs">
      <p class="paragraph">
        I see you, you got that dawg in you. Congrats man, there aren't many
        people in this world who can beat me. You gathering respect in the
        streets, you'll notice your street cred increased, now you can challenge
        hound 4.
      </p>
      <p class="paragraph">
        Next up is Raya, I think she'll set an easy one for you, just between me
        and you, she had a big crush on Bryan. She'll show mercy, have fun.
      </p>
      <p class="paragraph">
        I don't know if he told you or not, but Bryan was there for me when no
        one else was. He deserves to rest beside Mama Williams and Papa
        Williams. Take him home.
      </p>
    </div>

    <div class="closing">
      <p>Yours fastly,</p>
      <p>The God of Speed</p>
    </div>

    <a href="../houndsHtml/hound4.html" class="continue-button">Continue</a>
  </body>
</html>
