<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.5;
        background-color: black;
      }

      .dear,
      .closing {
        margin-bottom: 20px;
        color: white;
        font-size: 1.3rem;
      }

      .paragraph {
        color: white;
        margin-bottom: 15px;
        font-size: 1.3rem;
      }

      .continue-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }

      .continue-button:hover {
        background-color: #0056b3;
      }

      h1 {
        color: green;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Game Complete!</h1>
    <div class="dear">
      <p>Lord Dax,</p>
    </div>

    <div class="paragraphs">
      <p class="paragraph">
        Can't believe you did it, you beat Death, just like your brother before
        you.
      </p>
      <p class="paragraph">
        The long standing tradition is that death brings us a leader, every
        person who's ever led the hounds got in because they were trying to get
        a body out. Bryan led it when he was getting the body of the man who
        took care of him when Mrs Williams met her end.
      </p>
      <p class="paragraph">
        It then follows that you, trying to get Bryan's body, was just the hound
        gods giving us a new leader. Now all the hounds bow to you. We are
        yours.
      </p>
      <p class="paragraph">
        With regards to your brother, the car accident didn't leave much, it was
        so destructive that no body was left to bury, everything was in pieces.
        I am sorry. He was our brother too. At least he left the world doing what he
        loves.
      </p>
      <p class="paragraph">
        However, he did predict you'll one day come to lead the hounds, and he
        left this not for you:
      </p>
       <p class="paragraph">
        "IF YOU ARE READING THIS...WELL, I LIVED FAST AND DIED SOONER. 
         I WANT YOU TO KNOW I DID ALL THIS FOR YOU, I DIDN'T WANT TO LIVE YOU ALONE WHEN I WAS GONE. 
         SO THIS NEW FAMILY IS MY GIFT TO YOU. REMEMBER OUR LUCKY NUMBERS? 
         61-6C-69-76-65-20, 6A-68-62"
      </p>
    </div>

    <div class="closing">
      <p>Your obedient servant,</p>
      <p>A. Death</p>
    </div>

    <a href="../credits.html" class="continue-button">FINISH GAME</a>
  </body>
</html>
